# ococa-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/dev/ococa/api/: App.java  AppConfig.java  OpenApiConfig.java  ResourceServerConfig.java
src/main/java/dev/ococa/api/application/service/: DateTimeService.java
src/main/java/dev/ococa/api/application/service/mood/: LikedUserQueryResponseDto.java  MoodBodyQueryResponseDto.java  MoodPostResponseDto.java  MoodPutResponseDto.java  MoodService.java  ViewedUserQueryResponseDto.java
src/main/java/dev/ococa/api/domain/exception/: UnauthorizedMoodAccessException.java
src/main/java/dev/ococa/api/domain/model/: FriendEntity.java  RequestEntity.java
src/main/java/dev/ococa/api/domain/model/like/: Like.java  MoodLikeRepository.java
src/main/java/dev/ococa/api/domain/model/mood/: Like.java  Mood.java  MoodRepository.java  Note.java
src/main/java/dev/ococa/api/domain/model/setting/: SettingEntity.java  SettingRepository.java
src/main/java/dev/ococa/api/domain/model/user/: UserEntity.java  UserRepository.java
src/main/java/dev/ococa/api/domain/model/view/: MoodViewEntity.java  MoodViewRepository.java
src/main/java/dev/ococa/api/domain/service/mood/: MoodOwnershipService.java
src/main/java/dev/ococa/api/infrastructure/query/mood/: MoodQueryMapper.java  MoodQueryService.java
src/main/java/dev/ococa/api/infrastructure/repository/: FriendMapper.java
src/main/java/dev/ococa/api/infrastructure/repository/like/: MoodLikeMapper.java  MoodLikeRepositoryImpl.java
src/main/java/dev/ococa/api/infrastructure/repository/mood/: LikeMapper.java  MoodMapper.java  MoodRepositoryImpl.java
src/main/java/dev/ococa/api/infrastructure/repository/setting/: SettingMapper.java  SettingRepositoryImpl.java
src/main/java/dev/ococa/api/infrastructure/repository/user/: UserMapper.java  UserRepositoryImpl.java
src/main/java/dev/ococa/api/infrastructure/repository/view/: MoodViewMapper.java  MoodViewRepositoryImpl.java
src/main/java/dev/ococa/api/presentation/exception/: GlobalExceptionHandler.java
src/main/java/dev/ococa/api/presentation/mood/: MoodController.java  MoodPostRequestDto.java  MoodPutRequestDto.java
src/main/java/dev/ococa/api/presentation/setting/: SettingController.java
src/main/java/dev/ococa/api/presentation/unsplash/: UnsplashProxyController.java
src/main/resources/mapper/: FriendMapper.xml  MoodLikeMapper.xml  MoodLikeMapper2.xml  MoodMapper.xml  MoodQueryMapper.xml  MoodViewMapper.xml  RequestMapper.xml  SettingMapper.xml  UserMapper.xml
src/test/java/dev/ococa/api/presentation/: MoodControllerUpdateTest.java
src/test/java/dev/ococa/api/presentation/mood/: MoodControllerCreateTest.java  MoodControllerDeleteTest.java  MoodControllerGetTest.java  MoodControllerUpdateTest.java
